<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CB2CFAF3">

        <ImageButton
            android:id="@+id/backward_from_payment_buyer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#CB2CFAF3"
            android:padding="15dp"
            android:src="@drawable/ic_arrowback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thanh toán"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:text="Địa chỉ nhận hàng"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/vitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diachi"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/diachi" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/tong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_toStartOf="@+id/dong"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:text=" Đ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tong"
                android:text="Phí vận chuyển"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hao"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@+id/dong1"
                android:text="50,000"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dong"
                android:layout_alignParentEnd="true"
                android:text=" Đ"
                android:layout_marginRight="7dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng thanh toán:"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tong_tien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đ"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đặt hàng"/>

    </LinearLayout>

</LinearLayout>